/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | BSPC  |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSLH  |
// | LOWER |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   | ENTER |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  VOLDN |  | DEL   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | LCTRL|  GUI |  ALT |  SPACE |  | SPACE | LOWER|  ALT  | RAISE |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                          &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                           &kp Y  &kp U    &kp I     &kp O   &kp P    &kp BACKSLASH
&mo 1     &kp A  &kp S  &kp D     &kp F    &kp G                           &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp RET
&kp LSHFT &kp Z  &kp X  &kp C     &kp V    &kp B    &kp C_VOL_DN &kp DEL   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LCTRL &kp LGUI &kp LALT &kp SPACE    &kp SPACE &mo 1  &kp RALT &mo 2
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |   `   |       |     |      |      |      |                   |      |       |       |       |   -   |   =   |
// | SHIFT |       |     |      |      |      |                   |  DEL |  HOME |   ^   |  END  |  "["  |  "]"  |
// |       |       |     |      |      |      |        |  |       |      |  <-   |   v   |   ->  |   '   |   '   |
//                       |      |      |      | VOLDN  |  |       |      |       |       |
			bindings = <
&kp GRAVE &trans &trans &trans &trans &trans               &trans  &trans   &trans   &trans    &kp MINUS &kp EQUAL 
&kp LSHFT &trans &trans &trans &trans &trans               &kp DEL &kp HOME &kp UP   &kp END   &kp LBKT  &kp RBKT
&trans    &trans &trans &trans &trans &trans               &trans  &kp LEFT &kp DOWN &kp RIGHT &kp APOS  &kp APOS
&trans    &trans &trans &trans &trans &trans &kp C_VOL_UP &trans &trans  &trans   &trans   &trans    &trans    &trans
                               &trans &trans &trans &trans &trans  &trans   &trans   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | BTCLR |      |     |      |      |      |                   |  F1  |       |       |      |       |       |
// |       | BT1  | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |       |      |     |      |      |      |                   |      |       |       |      |       |       |
// |       |      |     |      |      |      |        |  |       |      |       |       |      |       |       |
//                      |      |      |      |        |  |       |      |       |       |
			bindings = <
&bt BT_CLR &trans       &trans       &trans       &trans       &trans                     &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6
&trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
&trans     &trans       &trans       &trans       &trans       &trans                     &trans &trans &trans &trans  &trans  &trans
&trans     &trans       &trans       &trans       &trans       &trans       &trans &trans &trans &trans &trans &trans  &trans  &trans
                        &trans       &trans       &trans       &trans       &trans &trans &trans &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
